{
	"name": "pawmc",
	"version": "0.0.0",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"web"
	],
	"scripts": {
		"deploy": "npm run build -w web && wrangler deploy",
		"dev": "npm run build -w web && wrangler dev",
		"start": "npm run dev",
		"test": "vitest run",
		"worker-typecheck": "tsc --noEmit",
		"svelte-check": "npm run check -w web",
		"gen:demo": "node scripts/gen-demo.mjs"
	},
	"devDependencies": {
		"@cloudflare/vitest-plugin": "1.1.11",
		"typescript": "7.0.2",
		"vitest": "4.1.11",
		"wrangler": "4.133.0"
	},
	"dependencies": {
		"zod": "^4.5.4"
	},
	"cloudflare": {
		"bindings": {
			"API_KEY": {
				"description": "Login password for Pawmc. You will enter it in the web app to log in."
			},
			"OPENROUTER_API_KEY": {
				"description": "Optional: your [OpenRouter](https://openrouter.ai/keys) API key. Leave empty to use the free Workers AI."
			},
			"AI_MODEL_OPENROUTER": {
				"description": "OpenRouter model used for chats when a key is set. Any [model slug](https://openrouter.ai/models) works."
			}
		}
	}
}
